
server.port=8081

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://blog-server-db.database.windows.net:1433/blog-suscriptors
spring.r2dbc.username=bootcamp@blog-server-db
spring.r2dbc.password=B00tcamp2022

application.urlApiBlogs=http://localhost:8080/blogs
application.urlApiAuthors=http://localhost:8080/authors

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.7:9999/realms/bootcamp-realm