
server.port=8083

application.urlApiServicios=http://localhost:8081/servicios
application.urlApiCanales=http://localhost:8081/canales

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

