
server.port=8081

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=127.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=pago_servicios

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

