
server.port=8083

application.urlApiServicios=http://localhost:8081/servicios
application.urlApiPagos=http://localhost:8081/pagos
application.urlApiFavoritos=http://localhost:8082/favoritos

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=300000
