
server.port=8082

application.urlApiSuministros=http://192.168.1.4:30009/suministros

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.4:9999/realms/bootcamp-realm

eureka.client.service-url.defaultZone=http://192.168.1.4:30008/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.1.4