
server.port=8081

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=127.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=pago_servicios

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://192.168.0.7:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=192.168.0.7
