
server.port=8082

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://pago-servicios-favoritos.database.windows.net:1433/pago-servicios-favoritos-db
spring.r2dbc.username=bootcamp@pago-servicios-favoritos
spring.r2dbc.password=B00tcamp2022

application.urlApiSuministros=http://localhost:8081/suministros

#spring.cloud.stream.bindings.favoritoConsumer-in-0.destination=favorito-queue

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
