
server.port=8083

application.urlApiServicios=http://192.168.1.9:30009/servicios
application.urlApiPagos=http://192.168.1.9:30009/pagos
application.urlApiFavoritos=http://192.168.1.9:30009/favoritos

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.9:9999/realms/bootcamp-realm

spring.redis.host=192.168.1.9
spring.redis.port=6379
spring.cache.redis.expire-time=300

eureka.client.service-url.defaultZone=http://192.168.1.9:30008/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.1.9