
server.port=8083

application.urlApiServicios=http://10.100.207.215:30009/servicios
application.urlApiPagos=http://10.100.207.215:30009/pagos
application.urlApiFavoritos=http://10.100.207.215:30009/favoritos

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.100.207.215:9999/realms/bootcamp-realm

spring.redis.host=10.100.207.215
spring.redis.port=6379
spring.cache.redis.expire-time=300

eureka.client.service-url.defaultZone=http://10.100.207.215:30008/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=10.100.207.215