
server.port=8082

application.urlApiSuministros=http://10.100.207.215:30009/suministros

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.100.207.215:9999/realms/bootcamp-realm

eureka.client.service-url.defaultZone=http://10.100.207.215:30008/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=10.100.207.215