
server.port=8083

application.urlApiServicios=http://localhost:8081/servicios
application.urlApiPagos=http://localhost:8081/pagos
application.urlApiFavoritos=http://localhost:8082/favoritos
application.urlApiPostToken=http://localhost:9999/realms/bootcamp-realm/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.expire-time=300

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
